cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6412a869266609f1b61010e1b6cb91ca9577a3f62edd46ebdd71ada640f9f057

name:           bitcoin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bitcoin#readme>
homepage:       https://github.com/githubuser/bitcoin#readme
bug-reports:    https://github.com/githubuser/bitcoin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bitcoin

library
  exposed-modules:
      HTTP
  other-modules:
      Paths_bitcoin
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

executable bitcoin-exe
  main-is: Main.hs
  other-modules:
      Paths_bitcoin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bitcoin
    , bytestring
    , http-conduit
  default-language: Haskell2010

test-suite bitcoin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitcoin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bitcoin
    , bytestring
    , http-conduit
  default-language: Haskell2010
